{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
{\info
{\keywords cursorLocation=615, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww10800\viewh16600\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs8 \cf0  
\fs40 \

\fs48 Matthew Trumbell
\fs42 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clheight240 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx3506\tx6352\tx8012\pardeftab720

\fs20 \cf0 1740 W Belmont Ave #4, Chicago, IL	60657	773.332.0150	matthew@trumbell.net\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
\pard\tx1739\tx1760\pardeftab720\li1742\fi-1643\pardirnatural

\fs14 \cf0  
\b\fs24 \
\pard\tx1739\tx1760\pardeftab720\li1742\fi-1643\ri-1843\pardirnatural
\cf0 Profile	
\f1\b0\fs26 I am a software developer with over ten years experience creating software for the financial industry.  I have developed high-performance trading applications and risk management systems and have directed several teams in successfully designing, implementing, testing, and deploying business-critical software.\
\

\b Experience
\b0 	
\b Third Stone Partners
\b0  - Chicago, IL\
	Director of Technology (2011-Present)\
\pard\tx2155\tx2333\pardeftab720\li2335\fi-2236\ri-1843\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Managed a team of quantitative analysts, developers and IT consultants in implementing, deploying, and operating several large software systems and managing the firm\'92s office and production networks. Fostered a productive team environment, ensured the professional growth of the team, and assessed and improved employee performance. Responsible for team hiring.\
{\listtext	\'95	}Designed and implemented a risk management and back-office system for commodity derivative portfolios. The system supports multiple trading groups, each with multiple traders and high daily trading volume and is web delivered, accessible from a wide range of devices.\
{\listtext	\'95	}Designed and implemented analysis and research software allowing live and historical reports, with a focus on volatility and portfolio valuation.\
{\listtext	\'95	}Designed and implemented software that allows backtesting and running live trading strategies. Both long-dated and low latency strategies are supported. The software puts a focus on collection and analysis of strategy performance data.\
{\listtext	\'95	}Created research tools for designing and evaluating electronic trading strategies.\
\pard\tx1739\tx1760\pardeftab720\li1742\fi-1643\ri-1843\pardirnatural
\cf0 \
	
\b TradeForecaster
\b0  - Chicago, IL\
	Developer (2007-2011)\
\pard\tx2155\tx2333\pardeftab720\li2335\fi-2236\ri-1843\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Designed and implemented a distributed, high-capacity trading system which supported a variety of trader-configurable algorithmic trading strategies and was used daily by customers executing live and simulated trades.\
{\listtext	\'95	}Designed and implemented a low-latency, high-frequency trading system for proprietary trading. The system is currently used by traders to execute high volumes of automated trades. The system is highly optimized to achieve extremely low latency between receipt of market data and transmission of orders.\
\pard\tx720\tx2155\tx2333\pardeftab720\ri-1843\pardirnatural
\cf0 \
\pard\tx2155\tx2333\pardeftab720\li2335\fi-2236\ri-1843\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Developed methods to rapidly create new strategies, backtest them over large quantities of historical market data, and optimize their profitability.\
{\listtext	\'95	}Created reporting software to analyze and visualize automated trading strategies and their performance data.\
{\listtext	\'95	}Designed, implemented and optimized networks supporting servers with direct market access that process high volumes of market data and execution data.\
{\listtext	\'95	}Designed, built out, and deployed servers running high-performance, low-latency trading software. Tested, optimized, and upgraded the servers to achieve best possible performance for the trading software.\
\pard\tx1739\tx1760\pardeftab720\li1742\fi-1643\ri-1843\pardirnatural

\b \cf0 	\
	Chicago Trading Company
\b0  - Chicago, IL\
	Development Manager (2006-2007)\
\pard\tx2155\tx2333\pardeftab720\li2335\fi-2236\ri-1843\pardirnatural
\ls4\ilvl0\cf0 {\listtext	\'95	}Managed a development team of five employees responsible for the delivery of pricing and risk assessment systems actively used by traders. Collaborated with traders to establish project goals and priorities. Fostered a productive team environment, ensured the professional growth of the team, and assessed and improved employee performance.\
{\listtext	\'95	}Established and implemented development standards for the team including extensive testing requirements, consistent project structures, and thorough automation.  \
{\listtext	\'95	}Redesigned the hiring process for the development department including the college recruiting process.\
{\listtext	\'95	}Increased the speed and stability of connections to the firm's pricing engine and wrapped that connectivity in a consistent and extensible API.\
{\listtext	\'95	}Developed a predictive multi-dimensional cache for option prices, dramatically decreasing the latency of option price delivery to electronic trading systems.\
{\listtext	\'95	}Developed software to monitor the firm's trade stream and take market action, such as updating position information at the exchange, alerting traders, and adjusting risk limits.\
\pard\tx1739\tx1760\pardeftab720\li1742\fi-1643\ri-1843\pardirnatural

\b \cf0 	\
	DRW Trading
\b0  - Chicago, IL\
	Project Manager (2004-2006)\
\pard\tx2155\tx2333\pardeftab720\li2335\fi-2236\ri-1843\pardirnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Managed a development team of four employees responsible for the delivery of risk management systems actively used by traders. Collaborated with traders, risk managers and back office staff to establish project goals and priorities. Fostered a productive team environment and assessed and improved employee performance. Participated in the hiring process and it\'92s design. \
{\listtext	\'95	}Developed a system for making dynamic calls to option pricing models and distributing those calculations to multiple servers.\
{\listtext	\'95	}Created custom algorithms for calculating volatility skews, normalization of values across contracts, and yield curves derived from market prices.\
{\listtext	\'95	}Developed new software and reporting tools to help automate and streamline daily back-office activities.\
\pard\tx560\tx2155\tx2333\pardeftab720\ri-1843\pardirnatural
\cf0 \
\pard\tx1739\tx1760\pardeftab720\li1742\fi-1643\ri-1843\pardirnatural
\cf0 	Developer (2002-2004)\
\pard\tx2155\tx2333\pardeftab720\li2335\fi-2236\ri-1843\pardirnatural
\ls6\ilvl0
\b \cf0 {\listtext	\'95	}
\b0 Designed and implemented infrastructure for managing trade, position and risk management data. Developed processes to collect data from multiple back-end systems and calculate derived values from historical market data, allowing users to track changes to the data over time.\
{\listtext	\'95	}Developed APIs for the firm's options models, enabling access from Excel and Mathematica for research purposes and for legacy COM applications.\
\ls6\ilvl0
\b {\listtext	\'95	}
\b0 Developed a live trading system for the KOSPI using Excel and exchange connectivity COM APIs.\
\ls6\ilvl0
\b {\listtext	\'95	}
\b0 Completed two firm classes on option trading and general trading concepts.
\b \
\pard\tx560\tx2155\tx2333\pardeftab720\ri-1843\pardirnatural
\cf0 \
\pard\tx1739\tx1760\pardeftab720\li1742\fi-1643\ri-1843\pardirnatural
\cf0 	CSS
\b0  - Chicago, IL\
	Developer (2000-2002)\
\pard\tx2155\tx2333\pardeftab720\li2335\fi-2236\ri-1843\pardirnatural
\ls7\ilvl0\cf0 {\listtext	\'95	}Developed a risk management system actively used by traders.\
{\listtext	\'95	}Implemented option pricing models based on research publications and trader input.\
{\listtext	\'95	}Collaborated with traders to create dynamic graphs and visualization tools.\
{\listtext	\'95	}Created a database and associated automated processes to provide risk systems with contract specifications, trade and clearing information, volatilities, interest rates and dividends.\
{\listtext	\'95	}Established software and processes for reconciliation of clearing firm data with internal position and trade data.\
\pard\tx1739\tx1760\pardeftab720\li1742\fi-1643\ri-1843\pardirnatural
\cf0 \
\pard\tx1740\pardeftab720\ri-1843\pardirnatural

\b \cf0 Technology	
\b0 \ul Languages\ulnone :  Python, C#, Javascript, C, Java, C++, Ruby.\
	\ul Web technologies\ulnone : Django, HTML, CSS, jQuery, Backbone, Ruby on Rails.\
	\ul Network protocols & messaging\ulnone : HTTP, TCP, UDP/multicast, Protocol Buffers.\
	\ul Exchange protocols\ulnone : FIX, FIX FAST, ICE Market Data.\
	\ul Databases\ulnone :  PostgreSQL, MongoDB, Microsoft SQL Server, MySql.\
	\ul Version control\ulnone : Git, Mercurial, SVN.\
\pard\tx1739\tx1760\pardeftab720\li1742\fi-1643\ri-1843\pardirnatural
\cf0 \

\b Education
\b0 	
\b Michigan Technological University
\b0 , Houghton, MI\
	B.S., Computer Science\
\

\b References
\b0 	Available on request}